<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doc3"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Lorem Ipsum"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardiologist"
        android:textSize="14sp" />

        <RatingBar
            android:id="@+id/doctor_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        style="@style/CustomRatingBar" />

        <TextView
            android:id="@+id/doctor_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City name, Country name"
        android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
