<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/medicineImage"
        android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/bottle1" />

    <!-- TextView for medicine name -->
    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/medicineImage"
        android:layout_alignParentTop="true"/>

    <!-- TextView for medicine price -->
    <TextView
        android:id="@+id/medicinePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:layout_below="@id/medicineName"
        android:layout_toEndOf="@id/medicineImage"
        android:textSize="16sp"/>

    <!-- TextView for medicine discount -->
    <TextView
        android:id="@+id/medicineDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount: 0.0%"
        android:layout_below="@id/medicinePrice"
        android:layout_toEndOf="@id/medicineImage"
        android:textSize="16sp"/>

    <!-- Button for adding medicine to cart -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_below="@id/medicineDiscount"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/medicineImage"/>
</RelativeLayout>
